C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\nomes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\nomes.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\nomes.AssemblyInfo.cs
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\nomes.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\bin\Debug\net8.0\nomes.exe
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\bin\Debug\net8.0\nomes.deps.json
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\bin\Debug\net8.0\nomes.runtimeconfig.json
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\bin\Debug\net8.0\nomes.dll
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\bin\Debug\net8.0\nomes.pdb
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\nomes.dll
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\refint\nomes.dll
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\nomes.pdb
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\nomes.genruntimeconfig.cache
C:\Users\50579698890\Desktop\Revisão de lógica de programação\02\nomes\obj\Debug\net8.0\ref\nomes.dll
